\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{2}{section.2.1}\protected@file@percent }
\newlabel{eq:sparse-matrix}{{2.1}{2}{Problem Statement}{equation.2.1.1}{}}
\newlabel{eq:fat-vector}{{2.2}{2}{Problem Statement}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Structures}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sparse Matrix}{2}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Compressed Sparse Row (CSR) Format}{2}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}ELLPACK }{3}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Fat Vector}{3}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sparse Matrix - Fat Vector Multiplication}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Sequential Algorithm using CSR Format}{4}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Algorithm Flow}{4}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sparse Matrix-Dense Vector Multiplication (CRS)\relax }}{4}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Temporal Complexity Analysis}{5}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sequential Algorithm using ELLPACK Format}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Algorithm Flow}{6}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Sparse Matrix-Dense Vector Multiplication (ELLPACK)\relax }}{6}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Temporal Complexity Analysis}{7}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Parallel Algorithms}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}OpenMP}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.1}Programme Workflow}{8}{subsubsection.2.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1.2}Expected Performance}{8}{subsubsection.2.4.1.2}\protected@file@percent }
\citation{petsc-web-page}
\citation{Lugowski2023FastMatrixMarket}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Performance Metrics}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and Discussion}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Results}{11}{section.3.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{102.63521pt}\LT@entry 
    {4}{57.00002pt}\LT@entry 
    {1}{68.4596pt}\LT@entry 
    {1}{86.09914pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Performance Comparison of CRS and ELLPACK Sequential Algorithms\relax }}{12}{table.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces OpenMP Performance for CRS Format depending on Chunk Size\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:openmpchunksizecrs}{{3.1}{13}{OpenMP Performance for CRS Format depending on Chunk Size\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces OpenMP Performance for ELLPACK Format depending on Chunk Size\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:openmpchunksizellpack}{{3.2}{13}{OpenMP Performance for ELLPACK Format depending on Chunk Size\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces OpenMP Performance for CRS Format depending on Threads\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:openmpthreadscrs}{{3.3}{14}{OpenMP Performance for CRS Format depending on Threads\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces OpenMP Performance for ELLPACK Format depending on Threads\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:openmpthreadsellpack}{{3.4}{14}{OpenMP Performance for ELLPACK Format depending on Threads\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Performance of Serial and Parallel Algorithms using OpenMP for $k=1$\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:openmp-performance-k1}{{3.5}{15}{Performance of Serial and Parallel Algorithms using OpenMP for $k=1$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Performance of Serial and Parallel Algorithms using OpenMP for $k=2$\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:openmp-performance-k2}{{3.6}{15}{Performance of Serial and Parallel Algorithms using OpenMP for $k=2$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Performance of Serial and Parallel Algorithms using OpenMP for $k=3$\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:openmp-performance-k3}{{3.7}{16}{Performance of Serial and Parallel Algorithms using OpenMP for $k=3$\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Performance of Serial and Parallel Algorithms using OpenMP for $k=6$\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:openmp-performance-k6}{{3.8}{16}{Performance of Serial and Parallel Algorithms using OpenMP for $k=6$\relax }{figure.caption.13}{}}
\gdef \LT@ii {\LT@entry 
    {4}{102.63521pt}\LT@entry 
    {4}{57.00002pt}\LT@entry 
    {1}{68.4596pt}\LT@entry 
    {1}{86.09914pt}\LT@entry 
    {4}{57.00002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces CRS vs ELLPACK avec OpenMP\relax }}{17}{table.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces CUDA Performance for CRS Format depending on X BlockSize\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cudaxblocksizecrs}{{3.9}{18}{CUDA Performance for CRS Format depending on X BlockSize\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces CUDA Performance for ELLPACK Format depending on X BlockSize\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:cudaxblocksizeellpack}{{3.10}{18}{CUDA Performance for ELLPACK Format depending on X BlockSize\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces CUDA Performance for CRS Format depending on Y BlockSize\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cudayblocksizecrs}{{3.11}{19}{CUDA Performance for CRS Format depending on Y BlockSize\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces CUDA Performance for ELLPACK Format depending on Y BlockSize\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cudayblocksizeellpack}{{3.12}{19}{CUDA Performance for ELLPACK Format depending on Y BlockSize\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Performance of Serial and Parallel Algorithms using CUDA for $k=1$\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cuda-performance-k1}{{3.13}{20}{Performance of Serial and Parallel Algorithms using CUDA for $k=1$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Performance of Serial and Parallel Algorithms using CUDA for $k=2$\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cuda-performance-k2}{{3.14}{20}{Performance of Serial and Parallel Algorithms using CUDA for $k=2$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Performance of Serial and Parallel Algorithms using CUDA for $k=3$\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:cuda-performance-k3}{{3.15}{21}{Performance of Serial and Parallel Algorithms using CUDA for $k=3$\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Performance of Serial and Parallel Algorithms using CUDA for $k=6$\relax }}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cuda-performance-k6}{{3.16}{21}{Performance of Serial and Parallel Algorithms using CUDA for $k=6$\relax }{figure.caption.21}{}}
\gdef \LT@iii {\LT@entry 
    {4}{102.63521pt}\LT@entry 
    {4}{57.00002pt}\LT@entry 
    {1}{68.4596pt}\LT@entry 
    {1}{86.09914pt}\LT@entry 
    {4}{63.00002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparaison des Performances des Algorithmes CRS et ELLPACK avec CUDA\relax }}{22}{table.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces OpenMP vs CUDA Performance for $k=1$\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:openmp-cuda-performance-k1}{{3.17}{23}{OpenMP vs CUDA Performance for $k=1$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces OpenMP vs CUDA Performance for $k=2$\relax }}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:openmp-cuda-performance-k2}{{3.18}{23}{OpenMP vs CUDA Performance for $k=2$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces OpenMP vs CUDA Performance for $k=3$\relax }}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:openmp-cuda-performance-k3}{{3.19}{24}{OpenMP vs CUDA Performance for $k=3$\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces OpenMP vs CUDA Performance for $k=6$\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:openmp-cuda-performance-k6}{{3.20}{24}{OpenMP vs CUDA Performance for $k=6$\relax }{figure.caption.25}{}}
\gdef \LT@iv {\LT@entry 
    {4}{102.63521pt}\LT@entry 
    {1}{103.09119pt}\LT@entry 
    {1}{86.09914pt}\LT@entry 
    {1}{76.99133pt}\LT@entry 
    {4}{63.00002pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Comparaison des Performances entre CUDA, OpenMP, et Séquentiel\relax }}{25}{table.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of sparse matrices\relax }}{26}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:matrix_summary}{{3.1}{26}{Summary of sparse matrices\relax }{table.caption.5}{}}
\bibstyle{CranfieldNumbered}
\bibdata{CUCitations}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{petsc-web-page}{{1}{}{{}}{{}}}
\bibcite{Lugowski2023FastMatrixMarket}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{28}{chapter*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Documentation}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.A}Project tree}{29}{section.1.A.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.B}Getting Started}{29}{section.1.A.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.C}Methods Overview}{30}{section.1.A.C}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.C.1}Utils.h}{30}{subsection.1.A.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.C.1.1}ConvertPETScMatToFatVector}{30}{subsubsection.1.A.C.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.C.1.2}areMatricesEqual}{30}{subsubsection.1.A.C.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.C.1.3}readMatrixMarketFile}{30}{subsubsection.1.A.C.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.C.1.4}generateLargeFatVector}{31}{subsubsection.1.A.C.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.C.1.5}serialize and deserialize}{31}{subsubsection.1.A.C.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.C.2}SparseMatrixFatVectorMultiply.h}{31}{subsection.1.A.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.C.2.1}sparseMatrixFatVectorMultiply}{31}{subsubsection.1.A.C.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.C.3}SparseMatrixFatVectorMultiplyRowWise.h}{32}{subsection.1.A.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.C.3.1}sparseMatrixFatVectorMultiplyRowWise}{32}{subsubsection.1.A.C.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.C.4}SparseMatrixFatVectorMultiplyColumnWise.h}{32}{subsection.1.A.C.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.C.4.1}sparseMatrixFatVectorMultiplyColumnWise}{32}{subsubsection.1.A.C.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.C.5}SparseMatrixFatVectorMultiplyNonZeroElement.h}{32}{subsection.1.A.C.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.C.5.1}sparseMatrixFatVectorMultiplyNonZeroElement}{32}{subsubsection.1.A.C.5.1}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Source Codes}{33}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.A}Data Structures}{33}{section.2.B.A}\protected@file@percent }
\newlabel{appendix:data-structures}{{B.A}{33}{Data Structures}{section.2.B.A}{}}
\gdef \@abspage@last{39}
