This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 425500_Report_Small_SSPP.aux
The style file: CranfieldNumbered.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: CUCitations.bib
Warning--empty author and editor in petsc-web-page
Warning--missing publisher in petsc-web-page
Warning--empty author and editor in Lugowski2023FastMatrixMarket
Warning--missing publisher in Lugowski2023FastMatrixMarket
You've used 2 entries,
            3506 wiz_defined-function locations,
            700 strings with 5755 characters,
and the built_in function-call counts, 7701 in all, are:
= -- 873
> -- 32
< -- 0
+ -- 23
- -- 8
* -- 779
:= -- 873
add.period$ -- 5
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 202
empty$ -- 816
format.name$ -- 9
if$ -- 1737
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 18
newline$ -- 12
num.names$ -- 2
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 2133
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 14
width$ -- 3
write$ -- 24
(There were 4 warnings)
