This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 425500_Report_Small_SSPP.aux
The style file: CranfieldNumbered.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: CUCitations.bib
Warning--empty author and editor in GCC
Warning--missing publisher in GCC
Warning--empty author and editor in CUDA
Warning--missing publisher in CUDA
You've used 3 entries,
            3506 wiz_defined-function locations,
            708 strings with 5240 characters,
and the built_in function-call counts, 3530 in all, are:
= -- 432
> -- 24
< -- 0
+ -- 12
- -- 6
* -- 281
:= -- 406
add.period$ -- 9
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 292
empty$ -- 346
format.name$ -- 7
if$ -- 828
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 23
newline$ -- 17
num.names$ -- 3
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 609
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 17
width$ -- 4
write$ -- 35
(There were 4 warnings)
