\begin{thebibliography}{1}

\bibitem{10.1145/3017994}
Filippone S, Cardellini V, Barbieri D, Fanfarillo A.
\newblock Sparse Matrix-Vector Multiplication on GPGPUs.
\newblock ACM Trans Math Softw. 2017 jan;43(4).
\newblock Available at: \url{https://doi.org/10.1145/3017994}.

\bibitem{GCC}
Foundation FS. The GNU Compiler Collection; 2024.
\newblock Available at: \url{https://gcc.gnu.org/}. (Accessed: February 1, 2024).

\bibitem{CUDA}
Corporation N. CUDA Toolkit; 2024.
\newblock Available at: \url{https://developer.nvidia.com/cuda-toolkit}. (Accessed: February 1, 2024).

\end{thebibliography}
