\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of sparse matrices\relax }}{3}{table.caption.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Performance Comparison of CRS and ELLPACK Sequential Algorithms\relax }}{20}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces CRS vs ELLPACK avec OpenMP\relax }}{25}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Comparaison des Performances des Algorithmes CRS et ELLPACK avec CUDA\relax }}{30}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Comparaison des Performances entre CUDA, OpenMP, et Séquentiel\relax }}{33}{table.3.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
