\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of sparse matrices\relax }}{14}{table.caption.5}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Performance Comparison of CRS and ELLPACK Sequential Algorithms\relax }}{15}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces CRS vs ELLPACK using OpenMP\relax }}{21}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces CRS vs ELLPACK using CUDA\relax }}{27}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Overall Performance Comparison\relax }}{29}{table.3.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
